spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=srinath
spring.security.user.password=srinath

spring.datasource.url=jdbc:mysql://mysqldb:3306/docktest
spring.datasource.username=srinath
spring.datasource.password=srinath

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

