 spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=srinath
spring.security.user.password=srinath

#Docker MYSQL Config
#spring.datasource.url=jdbc:mysql://mysqldb:3306/docktest
#spring.datasource.username=srinath
#spring.datasource.password=srinath


#Local MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/TEST?useSSL=false
spring.datasource.username=root
spring.datasource.password=Srinath_07

# spring.profiles.active=local

#spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

